akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 3000s
  idle-timeout = 5000s
}

rest.config {
	Host="ec2-54-220-128-75.eu-west-1.compute.amazonaws.com"
	Port=8095
}

spark.sql {
	cassandra_host="ec2-54-220-128-75.eu-west-1.compute.amazonaws.com"
	numIter= 6
	spark_master=local
	numRows=10000
	execMem = 3G
	numPartitions = 2500
	old="spark://ip-10-121-25-177:7077"
	old_cassandra_host="ec2-54-220-128-75.eu-west-1.compute.amazonaws.com"
}

wrangling.rating {
	company=82
	bucket=206
}

ALS.params {
	lambda=0.1
	rank=4
	iteration=10
}

ItemBased.params {
	topK=10
	trainingPortion=1
}